............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................LLLL.............................................................................................
..........................................LL..L...LLLL......................................................................................
........................................LLL...L...L..LL..................LLLL.................LLLLLLL.......LLLL............................
.......................................LL.....LLLLL...L..................L..LL.............LLLL..L..L......LL..L............................
.......................................L.....LLL......LLL...............LL...LLLLL.........L..L.....LL.....L...L...LLLL.....................
.................................LLLLLLL.......L........LL..............L....LL..L...LLLLLLL..L......L..LLLL...L...L..L.LLLL................
.................................L...L...........LL......LLLLL..........L.....L..LL..L....LL.........L..L......LLLLL..LLL..L................
.................................L...............L...........L..........LL........LLLL...............LLLL........LL...LL...L................
......................LLLL.......LL.....................L....LLLLL.LLLLL.LL.........LL...........................LL........L................
.....................LL..LL.....LLLL....................LL...LL..LLL...LLL..........................L......................L................
...................LLL....L...LLL...........L..........................L....................................L..............LL...............
...................L......LLLLL.............................L.............L.........L.......................................L...............
...................L.......L................................................................................................L...............
..................LL.......L................L............................L.................................................LL...............
..................L.........L..L.......L...................................................................................L................
..................L.......................................................................L................................L..LLLL..........
..................L.....................L................................................................L...............LLL..L..L..........
.................LLLL..........L....................L..L..........L...L................L......L.............L....L....LL...LLLL..LLL........
.................L.....LLL.................................................................................................LL......L........
.................L...............................L........L......................................L........................L........L........
.................LL...............L........L........................L............L.....LL.........................L................L........
..................L.............................L...........................................R......L............L..............LLLLL........
..................L.............................L.............................................................................LL............
.................LLL..................................................L........................................................L............
.................L...........L....................................................L...........L.................L..............L............
...............LLL......L.....................................................................................................LL............
...............L..............L......L.............................................................L........................L..LL...........
..............LL..................................L............................L..L......L..............................LLL.....L...........
..............L.........L...............................................L......................L................................L...........
..............L......................L.......L...................L.........................L.............L.....................LLL..........
............LLLLLL.....................................................................................................L.........L..........
.........LLLL..LL...................................................L.................................L..........................LL.........
.........L..L...L.................................................................................................................L.........
.........L..L........................R.......R.......................R............................................................L.........
.......LLL.........L..................................................................................................L..........LL.........
.......L............................R.....R.....R.............................................R...................................L.........
.......L....L...............................................................R.............................................L.......L.........
.......LL..L.......................................R............................................................L................LL.........
........LLL..............L............R..........................R...............................................................L..........
.........LL...L.....................R...............................................R..............R....R.....................LLLL..........
.........L...............................RR..R......................R..........R..............................................L.............
.........L....................................R...............................................................................LL............
.........LL........................................................................................R....R..L...................L............
.........L...............L...............R.........R..R............R..R......................................L.................L............
.........L........................................R..R..........................................................L..............LLLLL........
........LLL........L.........................................................................R....R................................L........
........L..............L....L.........................R..................R.........................................................LLL......
........L.........................................................................................................................L..L......
......LLL..L............................................................................R............................................L......
......L............................................R...........................................R...........................L.........L......
......L.................................R....................................................R......................................LL......
......L....L............L..........................................................R....R...R.....................L.................L.......
......L.......L..L...........................R...R...........R..........................................R.....L.....................L.......
......L.......LL........................R.....R............................R...............R....................................LLLLL.......
......LLLL....L...............................................R....................RR............................................L..........
.........L.................................R.................R.....................RR.................R..........................LLLLL......
.........LLLLL........L.......................R................................R..RRR............................L...........L..LLL..L......
........LLLLL..................................................................RR....................................................L......
........L...L........L...................................R.............RR..RR.........................................L..............L......
......LLL.....L......................................................RRRR..RRRR.....................................................LL......
......L...............................R........R...............R......RRRRRRR.....R..........R......................................L.......
......L......................................................RRR..R....R....R...........R..............................L...........LLLL.....
......L...................................................RRRRR...RR...R...RR..R................R.....................................L.....
......L........L..........................................RR......R...RR...R...........R..............................................LLL...
.....LL...........................................R............RRRR...R....R............................................................L...
.....L.................L..................R...................RR..R..RR....RR..R..................................................L.....LLL.
.....L...L...............................................R..RRR...RRRR......RRRR...........R...........................L..................L.
.....L..L....................................................R.................RR.........................L......L........................LL
.....L.................L.........L........R..................R..................R.......................R...................L.......L......L
.....L.....................................................RRR..................R..........................................................L
.....LL......................................R..R.......R..R....................R.........................................................LL
......LLLLL..........L.....................................R.........RRRR.......RRRRR...................R.................L...............L.
.........L..................L..............................RR.......RR..R.......RRRRR.....................................................L.
.......LLL............................R.....................R.......R...R....RRRR..R.................R..............................LLL...L.
.......L.............................................R......R.......R...RR...R........................................L.............LLL..LL.
.......L..........................L..................R..R...R.....RRR....R...R.......................................................LLLLL..
.......L...............L..............R.....................R.RRRRR......R..RR........R................................................L....
......LL.......................L.........................RRRRRR..RR....RRR..R.....R...........................L........................LLL..
......L..................................................RRR.....RR.....RRRRR.......R........R.............................L.............LL.
......L.........................................R.......................R..R..............R......................L..L.............L.......L.
......LL......L........................................................RR.............................R..............L....................L.
.......L......................................................................R..............................................L...........LL.
.......LL..L..................................................R...................................................................L......L..
........LL.........................................R..R.................................R..........................................LLLLLLL..
.........L............................R............................................................................................L........
.........LLL...................L..L...........R..............R...................................................L..........L......LL.......
..........L................L........................................................................................................LLL.....
.........LL...L...................................R...........................................R.......................................L.....
.........L......L.............................R..........R..................R.......R...........R...........................L..L......LLL...
.........L...................................................................................R..........................................L...
.........L................L.............................R...............R..................R............................................L...
.........L....................................R..........R................................................L............................LL...
.........L..........................R..R.............................R...............................................................LLL....
.........LL.................L...........................R.............................................................................L.....
........LLL...L..............L....................R.....RR....................................R..R........L...........................L.....
........L........................................R..................................R............................................L....L.....
.......LL.......................L..................................................................................................LLLL.....
.......L....................................................................................R......................................L........
.......L.................................R.............................R..........................R...........................L...LL........
.....LLL......L.........L.....................................R..........................R......................L.................L.........
.....L..........................L..........................................................................................L.....LL.........
.....L..L..L.......L..........L........................................R......................R...................................L.........
.....L............................................................................................................................L.........
....LL..............................................L.................L...L.........................L............................LL.........
....L............................................................................................................................L..........
....L.....................L................L.............................L...L.............................L...................LLL..........
....L.......L..L...................................L.....................................L............................L.......LL............
....L........................................................L...............................L..............................LLL.............
....L............................L.........................................................................................LL...............
....L........................L..............................................................................................LL..............
...LL.........................................L.....L......L..............................L..L........L......................L..............
...L...................................................................................................L..L..................L..............
..LL....................................................L.......................................L............................L..............
..L...........L................................L.............................................................................L..............
..L..........................................L....................L..LL......L.....................L...L.....L.....L..L..L..LL..............
..L......................L...........................................................................................LLLLLLLL...............
..L...........L................L.....................L.................................................................L....................
..LLL..............L................................L.......L......L..L..................L.............................L....................
....LLL.............L....L......................................................................................L....LLL....................
.....L..............L..LLLLLL......L...................L...............L..........................................LLLL......................
.....L......L........LLL..LLL..............L..................L...............................L...................L.........................
.....LL...............LLLLL..LL..................L...L..........................................................LLL.........................
......L............................L....L..............................................L.........L..L............L..........................
......LLL.....L...............................L.......L...............................L....L.................L...L..........................
........LLL..LL..LL...L...............L....................................L...................................LLL..........................
..........L...L..LLLLLL..........L...........L......L.......L...............................L........L.........L............................
..........L...L..L....LLL......LLL.......L..........LL...............................................LLL.......L............................
..........L..LLLLL......L.....LL.L........L..............................L...........................LLLL....LLL............................
..........LLLL..........L......L.L..................................LLL..L....................L......L..L....L..............................
........................LL.....L.L...............L....LLLL..........L.LLL...............................LLLLLL..............................
.........................LLL..LL.LL..............L..LLL..LLLL......LL..L................................L...................................
...........................LLLL...LL.............LLLL.......LLLLLLLL...L.........................L....LLL...................................
...................................L......L..L..LL.....................LLLLL......................LLLLL.....................................
...................................LL.......LL..L..........................L......................L.........................................
....................................L..L....LLLLL..........................LL................LL...L.........................................
....................................LLLLLLLLL...............................L.................L...L.........................................
............................................................................L.................L..LL.........................................
