..L.............................................................L..............L................L........................................L..
L.......L............L...L............LL.........L....L.....L....LL.....L..........L.L............L....L..L............LL..L............L...
......L.....L......LL...L..............L..L.L......L....L.L..L...........L...............L..L..............L...L.......LL...................
...L...L.L....L..L..L....L...........L.......L......L............LL...........L.....L..L..L......L..L....L..L..L.........L.......L......L...
.L..L.....L.................L....LL.....L..LL..L.L..L..L......L....L......L..L..L...L...L..........LL.L..L.....L...L.......L........L.L.....
..L...L..L................L...L.......L...L...L...L..L.............L.L.....L..L......L.....L..L.L..L.......L..L.LL..L...LL.L................
L..LLL......L....LLL.......L............LLLL..L.LLLL.LL.........L........L..L...L...L.......LLL..LL.L..L....LL........L....LL......L.......L
......L..L..L....L.....L....L.........LL...LLLLL.....LLL..L...L..........LL.L...L.L........L..L.LL..LLLL.LLL...L.L...L..L.L.........L.......
....L.............LL...............LL..L.LLLLL..L.L.LL..L.............L.L...LLL........LLL.L..LL.L..LLL...L.L..LL.LL......L..L.L.........L..
L......................L....LL...L...LLLLLL..LLLLLLL.LL.L.LLL...LL....LLLL.LL.LL.LL..L....LLLLL..L..LL..L.LLL..LL.LLL.L.LL..................
.L......L..L...LL.........L.......L..L..LLLLLLLL.LLLL.L.LL....L........LLL.LLLL..L.L...L..L...LL.LLLL.L.L..LLL.L..L...LLL..L.......L.....L..
...L.....LL..L.....L.L..L..L......L..L..LLLLL.LLLL..L..LLL..LL..L..L.LL...LL.LL..LL.LLLLL.LL.LLL..L.LLLL..L..L.L.L.L..L...LL................
L....L........LL...L..LL.L..LL....LLLLL.LLL.L.LLLL..LLL.LL.LL.LL..LL...L.L...LLLL...L...LLL.LL..LLLLLL.LLLLLL.LLLL.L...L.LL.L........L.LL...
.L....L......L..L....L...L...L..L..L..LLLL..LL.LLLLLLL..LL..LL..LL..LL.LL.L.LL.LL..L.LLLLLL.LL..LL.LL...LL.LLL..LLLLLLLLL.LL................
......L....L....L..L..L...L..LL..LL.LL.L.LLLL.L.LLLL.LLL.LLLLL..LL.LL.LL..LL.LLLLLLLLLLL.LLLLL.L.L..L.LL.LLLLL.LL.L.L.L.LLL.....L...........
..L...L..........L.L..L.LL.L..L..L..L..LLL..L.LLLL.LLLLL..L.LL.LL.LLL..L.LLLLL.LLLL.L..LLLL.LLLLLL..L..LLL.LLLLL..LLL.L.L...LL.......L......
L.L.L..L..L......L..LLLLLL.LL..L.LLLL.L.LLL.LL.L...LL.L.LLL.L.LL.L..L.LLLL..LL.LLLL.LLLL.LLLL...L.LL.LL..L.LLLLL.LLLLLLLLLLL....L.L.......L.
.L......LL.L......L.L..LLL.LLL.LLLLL.LLLLL..L..LL.LLLLL.LL.LL.LL.LL.LLL..L.LL.LL.LLLL..L..L..L.LLLL.LLL.L.LL..LLL.LLLL.L.L..............L...
...L.........L....L.L.L..L.LL..LLL.LL..LL.L.L.LLL.L..LLLL..L.LLLL.LLL.L..LL.LLL.LLLLL..L..L..LLL..LLLLLLLL.LL.LL.LLL..L....L....L..L........
.L............L.L.L.LLLLL.LLLL.LL..LLLL.LLLLLL..LLLL..LLLLLL.L..L.LL.LLLLL..LL.LLLLLL..LL.L..LLLLLL.LLLL.LL.L..L.L.L..LLLLL...L....L........
.L........L........LLL..LL..L.LL.L..LL.LLL.LLL.LL..LLL.L....L.L..LL..LL..LL.LL..LLL.LLLLLLLLLLLL.LL.LLLLLL..LL.LLL.LLLLLL.....LL.LL.........
......LL...L.....L.....L.LLLL..LLL.LL..LLLL.LLL.LL.LL..L..LLLLL.LL.L..LLLL.LL.LLL.L.LL.LL..L.LL..LLLLLLL.LLLL.LL.LL.L.L....LL....L..........
......L.L........LL.L..L..LLL..LL.L.L.LL..LL.LLLLLLLLL.LLLL.LLLL.L.LL..LLLL.LLLL..LLLL..L.L.LLLLLLL..LLL.L..L.LL..L..LLL.LLLLLL.L..L.L......
..L....L.........LL.LLL.L.LLLLLL..LLLL.LL.LLL.L.LLLLL.LL..L..L.L..LLLLLL.LLLLLLLLL..LLLLLLLL.LL..LL.LLLL.L.L.LLL..L.LL..LL...LLLLL.L..L.L..L
L..L.....L....L...LL.L..LLL..L.LLLLL.LLLL.LL...LLLL.LLLL..LLLL..LLLL.LL.LLLLLLLL.LLL.L.L...LLL.LL.LLL..LLL.LL..LLLLL..LL.LLL...L.L....L...L.
..........L......L...LLL.LLLL..L.LLL..LLLLLLLLL.LL..LLL.LLLLL.LL.LLLL.L.LL.L.L.LLLL...LLL..L.LLL.LL....LLLL..LL....LLLL.LLLLLLL........L.L..
.........L.L...L..LLLLL.LLLLL..LL.LLL..LL.LL..L.L.L...LLLL.LL..LLL.LL.L.LL..L.LL..L.LLL..LLLLLL.L.LLLLLLL..LLL....L..L.L.L..L.....L.......L.
.LL......L....L..L....L..LL..LLL..L.L.LL.LLLL.LLLLL.LLL..LLLLLL.LL..L.L.LLLLL.LLL.LL.L.LLLL.L.LLLLLL.LL.LL.LLLLLLLL.L.LL.LLL...L............
.....L.......L...L.L.L.LLLLL.L..L.L..L.LL.LL.LLL..LL.LL..LLLLL.LLL.L..LLLLLLLLLL..L.L..L.LL.LLL..LLL..LLL.LL.LL.L..LLLLLLLLLLLL.............
...........L..LL.LLL.LL.L..L..LLLLLL.LLLLLL...LLL.LL.L.LLLL.LL..LLLL.LL.LLLLLL.L....LL.LLLLLLL..LLLLLLL.LL.LL.L.LL.L.LL...L.LL.L......LL....
L..........L...LLLLLL....LL.LLL..L.LLL.LLLL.LLL..LL.LLLLL.LLLLLLL..LL..LLLLLLL.LLLLLLLLLL.L..L.LL.LLLL.LL.LLL..LL...L.LLL.LL...L....L...L...
.............LL...L.L.LLLL.LL..LLLL.LL..LLLLL..LL.LLLL..LLL.LL.L.L.LLLLLL.LLLLLLLL...L.LLLL.LLLLLLLL.LLL.L..LLLLL.LLLLL.L.....L.L.L.L.......
.................L..LLLL.LL.LLLLLL.LLL..LLL.LLLL..LL.LL..LL.LL.LLLL.L.L.L.LLLLLL..L.LLLL...LL..LL..L.LL.LLLLLLL.LLL..L...LLLLLLLL.......LL..
L........L....LLLLL..L.L.L..L.LL.LLL.L.LLL.LL....LL.LLL.LL.LL.LLL.....L.LLLLLL.LLLLLL...L.LL...LLL...LL..LLLL..L.L..LLLLLLL..L.L.....L......
...........LL..LL.LLLLLLLLLLL..LLLL..LL..LL.LL.LLLL.LLLL.LLLL..LLL.LLLLLL.LL.LL.LL.L..LLLLL..LLLLL.LL.LL.L.L.L.LLLLLLL....L.LLL.LL..........
.........L..L..LL..LLLLLLLLLLLLL.LL.LLL.LL.LL.LL..LLL.LLLL.LLLLL.L.LL.LLLLLL.LL.LL.L.LL.LLLLLL.LLLLLLLL.LLLLLLL.LLL.LLLL.L.LLLLL...L...L....
.L.LL....L..LLL.L.L..LL.L.L..LL.L.LLL.LL.L.LL...LL..LLLLLL.LLLL..LL.L.LLLLLLL.LL.LLLL.LLLL.LLL.LLLLLLLLL..L.LL..L.LLL..LLLL.L..L..L.....L...
.........LL.LL..LLLLLLL.LLLLLLLLLLLL..LLLLLL..LLLL.LL.LLLLLL.LLLL.L..LLLLL.LLLLLLL.LL.L..LL.LLLLLLLLL.LLLL.LLLL.L.LLL.LL..LLLLLLLL.L....L..L
......LL.....LLLL.LL..LL.L.LLLLL.L...LLLL..LLLL...LLLLLL.LLLLLLLL.L.LL...LL..L...LL.LLLLLL.LL...LLL.LLLLLLLLL..LLL.L..L..LLL.LLL...L...L.L..
........L..LLL..L.LL.LL.L.L...LLL...L..LLL.LL.LLLLL.LL.LLL.LLLLLL.LLL.LL.LLL.LL.LL.LLLL.LL..LL.L..LLLL..L.L..LLLLL.LLLL.LLLL.LLLL.L.......L.
L.L.....L.LLL..LLLLLLLLLL.LLLLLLL.LLLL.LL.LL..LL..L..LL..LL.L.L.LLLL.LLLLL...LLLL..LL.L.LLLLL.LL.L.LLL.LLL.LLLLLLLLLLLLL.LL.LLLLL...........
..L......LL...LL...LL..L.L.L..LLLLLL.LL.LL.L..LLL.L..L.LLL...LLL...LL.L.LLL.LL..LLLL..L..LLLLL.LLLL.L.LLLLLLL.LLL.L.L..L..LL.....L....L...L.
L..........LLLLLLLL.L.L..L..LLL..L.L.L.LL..LLLLLLLLL.LL.LL.LLL.LL.LL...LL.LLLLLLL.LL...LL..LLLLL..L.L.L...L.LLL...LLLLLLLLLLLLLL........L..L
L.....LLLL.LL..L..L.LLLLLLLLL.L...LLLLL.L...LL.L.L.LLLL.LLL.LL.LLLL..LL.LLLLL.....LL.LLLL.LLLL.LL.LLLLLLLL.L..LL.LLL.LL.LLL.L.L..L..........
..LL........L.L.L.L..LLL..L.LLLLLLLL..LLLL..L.LL.L..L.LL.LL.L.LLL..LLLLLL.LL.LL.LL.L.LL.LLL..LLLLLLLLLLLLLLLLLLLLLL.L.L.L.L...LL.L.L.L...L..
.........LLLLLLLLLLLLL.L.L..LL.L.LLL.LLLL.LLLL.LLLLLLL.L.LL..LLL.LLL..LLL.LLLLLL.LLLLLLLL.LLLL..LL..LL.L..L.LL..LLL.LLLLLLLLLL....L.........
L........L...L.L.L.LL..LLLLL.LL..LL.LL.L..LL.LL.L....LLLL.LLLLLLLL..L...LLL..LLLLL.LLLL.LLLL.LL.LLLLLL.L.LLLLL.LL.LL.L.L.L.L...L..........L.
........L.L...L...L.LLLL..LLLLLL.LLLLLLLL.LLL.L.L..L.L.LLL.LL..LL.L.LLLLLLLLLLL.LL.LLLLLLL.LL.LLLLLLL.LLLL...LLLLLLLL..LLLL.LLLLLLL.L.......
........L.LLLLLLLLLLL...LLL.L..LLLLLLLL.LL.L.L.LLLLLL.LLL.LL.LLLL.LLLLLLL..L..LL.LLL..LL.LLL...L.L..LL..L..L..LLLL..LLLLL..LLL.....L........
.L...L..L..L...L...L..LLLL..LL.LLLLL.LL.LL.L.LL.LL..L.L.L..L..L.L.LL.L..L..LLL.L.L...LL..L.L.L...LLLLLLL.LLLLL..L.LL.LLL.LLLL..L.L.LL.......
.....LL...L.LLL..LL..LL..LL.L.LLLLL..L.LLLLLL.L.LLLLLLL.LLLL.L...LL..L..LLLLL..L.LLLL.LLLLLLLL.LLLLLL.LLL...LL.L.LL..LLLLLLLL.LLLLLL..L.....
L...L...LLLLL.LLLL.LL..LLL..LLLLL...LLLL.LLLL.LLLLLLLL.LL..LLLLLLLL.LLLLL...LLLLL..LLLL...LLLLL.L..LLLL.L.LLLLLL.LLLL..LL.L..LLLL.L..L......
......L.LL.L..LL.LLLLLL.LL.LLLL.LLLLLLL.LL..LLL..L...L.LLL.LL.L.L.LLL.L...LLLL..LLLLL.L..LLLL.L..LLLLL.L.LLLL..LLLLLL.LL.LLLLLLLL.LL.L......
......L..L.L.LL..LL.LL...LL...LLLLLLLLL...LLL.LL.LL.L.LLL.LLLL.LLL.L.L.L.LL..LLLLL..L.LLLLL..LL.LL..LLLLLLLLLL..L.L.LLL.L.LL.L..LLLLL.L.....
..L.L..LL.LLL.L....LL.LLLLLLLLLL.L.LLLLLLLLL.LLLL.LLLLL.L.LLL.LLLLLLLL.L..L.LL.LLL..L..L..LL..LL.L.LLLL.LLLLLLL..LL.LLLLLL.L.LLL.L..L..L....
......LL.LL...L.LLLLLLL....L.LL.LLLLLLLL.LLL...L...LLL.L.LL....L.LLLLLL.LLLLL..LLLLLLLLLLLL..LLLLLLLL.L...LLL.L.LLL..LLLLL..LLLL.LL.L.......
.....L....LL.LLLL.LLLL.LLLL.LLLLLLLLL..L..LLL..L..LL.LLLL..LLLLLLL..LLLLLL..LLLLL.L..LLLLLL.LL..L.LLLLLL.LLLL..LL.LL.L.LL.LLLL.LL.L.........
.......LLLL.LLLL..L..L.LLL.LL..LLLLLLLLLLLL.LLLLLLL..LL.LLLLL...L.LL.LL.LLLL.L..LLL...LL..LL.L..LL.LLL.L.L..LL.LL.LLL...LLLL.LLL........L...
LL..L........LL...LLL.L...LLLLLLLLLLLLLLLL..LL.LL..L..LL.L.LL.L..LLL.LLLLLL..L..LL...LLL.L.LLLLLLLLLL...LLLLL...LL.LLLLL.L.....L.L..L.......
......L.L.LLL.LLLLLL.LLLLLLL...LLLLLLLLL.L..LL.LLL.LLLLLL.LL..LLLL.LLLLLL.LL.LL..L.L..LLLLLLL.LL..L.LL.LL.LL.LLL.L.L.L.LLLL.LLLL.LLL........
.LL..LL...LLL.LL...L.LLL..L.L..LLLLLLL.LLLLLL.L.LLL.L..L.LLL.LLL.L.LLLL.LLL.LLL.LL.L.LL.L.L.L.LLLL.LL.LL..LLLL...LLL.LLL..LLL..LL....L...L..
L.......L....L..LLL.LLLLLLLLLLLLLLLLL.LLL.LLLLLLL.L.LLLL...L..LL.L..L.L.LLL...L.LLLLLL.L.L..LLL.LLLL.LLLLL..LL...LL.LLLLL.L..LLLL.LL.L......
L.......LL.LLLLLLLLLL.LLLL.L.LLLLLLLLLL...L.LL.LLLLLLL.LLL.LLLL...LL...L..L....LL.L.LLLLLLLLLL.L.LL.LLLLLL.L.LLLL..L..LL.LL.LLL..LLLL.L...L.
......L...LL..L.LLLL.L.L.LLLL.LL.LLL.L...L.L.L..LLLL.L..LLLLL.LLLLLLL..L..L...LLL.L.L.L.LL.L...LLLLL..LLLLLLL.L...LLL..L..LLL.L.L...L..L....
....L...LLL.L.LLL..L.LLLLLLLLLLLLLL...LLLLLL.LLL.L.L.LLLL...L...LL..LLL......LLLL..LLLLLL.LLL.LLL.LL.LLLL...LL.L.LL.L.LL.LLLL.LLLLLLLLL.....
....L.LLLL..L..L.LLLLLL.LLLL.L..LLL.LLLL.LLLLLL..LLL..L.LL..LL..LL..LL.......L..LLLLL..L.LL.L..L..LLLL..LLLLLLLLL.LLLL...LL.LLLL..LL........
LL......LLLLLL.LLLLL..L.LLL..LLLLLLL...L.LLLL.L.LL.LLL..L....LLLL...LL.......LLLLLLLLL..LL...L.L.LLL.LLLLLLLL.LL.LLLL..LLLL.LL.LLL....LLL...
..L...LLLLL..L.LLLLLL..L.L.L..L.L.LLL.L.LL..LLLLL...LLLL.LL.LL..L..LL.....L.LLLL.LL..LLL.L.LLLLLL.L.L.L.LLLLLLLLLL..LLLL..LLLL.L.LL.LL......
L....L.....L.L..L..LLLLLLLLLL..LLLLLL.LLL...LL.LLL.LL.LLLLLL...L....L.....L.L.LL.L.LLLLLLLL..LL.LLLLLLLLLLLLLLL.LL.LL..L.LL..LLLLLLL.L.LLL..
.......LLLLLLLLLLLLL.LLLL..LLLLL..LLLL..LLLLL...LLLLLL..L..L.L.L.............L..LLLL.LL.L.L...L.LL.L.L.LL.L.L.L..LLLL.LL.L.L.L..LLL.L.LL....
.....LLLLL..L.LLLLL..L.L.L.LL.L..LL.LLLL.LL.LLLLL.L.LLLL...LL.L.......L......L...LLLLLL.L.L.LLLL.L.LLLLL.LLLLLLLLLL.LLL..LLLLLLL..L.LLLLLLL.
L...LL..L..L.L.L..LL.L.L.LLLL.L.LLL..L.LL....LLLLLLL..LLLLLL....L..L........LL....LLLLLLLLLLL..LL.LLLL....LLLL.LL....L.LLLL.L..LLL.LLLLLL...
...L..L.L.LL.LLLLLL.LL.LL..LLLLLLLLLLL..LLLLLL.LLL.LLL..L......L...........L....L.LLL.L.LL.L.LL.LL.L..LL.LL.LL..L..LLLLLL.L.LLLLL.LL..L..L.L
L.....L.LL.LLLL.L..LLLLLLLL.LLLL...L.LLLLL.LL.L....LLLL..L...L.LL........LL...L..LL...LLL.L..L.LLLLLLLL.LLLL.LL.LLL...L.L.L.LL..LL.LL.LLLL..
.L....LLLLLL..LL.LLLLLLLL.LLL..LL.L.L.LL.LLLLLLLLLLLL.LL.LL.L.....L..L..........L.L..LLLL.LLL..LL.L..LL....L..LLL..L..LLLLL..LLLL.LLL.LL.LL.
.......L.L..L..LL.L..L..LLLLLLLLLLLLLLLL.LL.LL.LLL..LL.L.LL..L......L.L.......L......L..LLL.LLLL..LLL.LLLLLLL.LLLLLLLLLLL...LLL..L...LLLLLL.
...L.....LLLLLLL..LL..LLLLL.L.LL.L.L.L..LLLLLLLLLLLLL..LL.LL....L.....LL.........L...LL...LL.L.L.LL....LL...LLLLL...L.L...LL.L.L.LLLLLL...L.
.......L..LL.L..L..LLLLL..LLLL.L..L..LLLLLLLLLLL..L.L.LL.LL.....LLL..LL.......L..LL.LLLLLL...L.L.LLLLLLLLLLL..LLLLL..LL.LLL..LLLLLL.L...LL..
.........LLLLLLLLLLLLL.L..LLL..L.LLLLL..L.LLLLLL.L.L..L...LL......L....LL.L...LLLLLLLL.LL...LLLLLLLLLLLLLLLL.LLLLLL.LLLLLL.L..L.L...LLLLL...
LLLL...LLLLLLLL.LLLL...LLL..L..LL..L....LLLLLL.LLLLLL.LLL.L..L....L.LLLL......LL.L.LL...L.LLLLLLL.LLL.L..LLLLLL.L.LLLLLL.L.LLL.L..L..L..LL..
........LLLLL.LL.LLLLLLLL.LLLLLLL.L.LLL.LLLLLLLLL.L.LLLL.......L...LL...LL....LLL...L.LL.LLLL.L.LLLLL.LLLLL.LLLLLL.L.L.L..LLL.LL.LL..LLLL...
..L...L.LLLL..LL.LLLL..LL..L.LLLLLLLLL.LLLLLLLLL..L.L..L....L..LL....LLL...L.LL.LLL..LLLLL.L....LL..LLLLLL.L..LL.L..L.L.LLLLL.LLL.LLLLLL.L..
..L......LLLL...L..LLL..LL..LL.L.L.L.LL..LL.L..L..LLL.LLLLL.LLLLL..LLLL..L..L..LLLLL.LLLL...LLLLLL.LLL.LLLLLLLLLLLLLL.LLLLLL.LL..LL.L..L.L.L
.......LLLLL.LLLL.LL.LLLLLLLL.L...LLL.LLL.LLLL.L.LLLLLL.L.LL.LL.L.LL.L...LLLLL.LLL..LLLL.L.LLL...LLLLL.L..L.LLLLL.L..LLLL..L...LL.L.LLL...L.
.....L.LL..L..L.LL.LLLL...L...LLLLL.LLLLLLLL.LLLLLLLLL.L...LLL..LLLLLLLL.LLL....LLLLL..LLLL.L.L.LLLL...LLLLLLLL.LLL.LL..L..LLLL...LLLLLLLL..
L......LL.LLLLL..L.LL..L.L.L.LL.LLLLLLLL.L.L..LLL..LLLLLLLLL...LLLL.L..LLLLL.L.LLLL.LLLL..L.LLLLL.LLL.LLLLLLLLLLLL.LL..LLLLL..LL.LL..L.L.L..
..LL.....L..L.LL..L.LLLLLLLLL.LL.LLL.L.LLL.LLLLLLL...L..L..LL.LLLL..LL.LLLLLLLLL.LLLLLLLL..LLL.LLLLLLLLL.L.L.LLL.LL.L.LLLL.LL.L.LL.L.L.LL...
LL.L..L......LLLLLLLLLL.L...L.LL.L..LL..LLL.LL..LLLLL..L.LLL.LLLLL.LLL.LLLLLL.LLLLLL.L.LLLLL..L..LL..L.LLLLLLL....LLLL.LLLL.L..LL.LL...L.L..
.L........LLLL.L...L..L.L.L.LL.LLLLLL..LL.L..LL..LL.LLLLL..L...LLLLLLLL.L.L..L..L.L.L.LL.LL.LLLL..LL.L.L..L.L..LLL.L.LLLLL..LLLLLL.L.L....L.
..........L...L.L.L.LLLLLLLL..LL..L...LL..LLLLLLL...LLLLLLLLL.LLL.LLL.L.LLL.LLLL.LL.LLLL..LLL..LLLLLLLLLLLLLLLLLLLLLLLL.LLL.L.L..L.L.L......
L..........LLLLLLLLLLLLL.L.LL.LLLLL.LL..L..LLL..LL.LLLL.LL..L.L.L..L..LLLL.LL.LLLLLL.L.L.LLLLL..L...L.L.LLLLL...L.L.L.LLLL....LL.L.LL.......
.L..L.LL.L.LLL.LLL.L..LL.L..LLLLLLLLLLL.LLLLLL.LL...LLLLLLL.LLLLLLLLLL.LL.LL..LLL.LL..LLLLLLL.L..L..LLL..LLL.L..LL.LLLL..LLLLL.LLLLLL.LL....
..L........L.LLLL.L.L..LLLL.L...L..LLLLLLLLLL..LLLLLLLLL..LL.LLL.LL.LL.L.LL.L..LL..LLLLL.L..L.LLLLLLLLL.LLLL.LLLL.LLLLL.LL..L..L..L.L.L..L..
.....L..LLLLLLL.LLLLLLLL..LLLLLLLLLLLLLL.LL.L.LLL..LLLL..LL..L..LL..LLL..LL.LLLLL.LL.L.LLLL.L..LL..L..LL....LLLLLL...LLL.LLL.L.L.L..L...L...
L..L..L..L..L.L.LL.LLL.LLLLL.L...LL..L.L.LLLLL.LLL..LLLLLL.LLLL..LLLL.LL.LLLL.L.LL...LL.LLLLLL...L.LLLLLLLL.LLLLLL.LLL...L.LLLLLLLLLL.LL....
...L.....LL..L...L..L..LLL..L...L.L..L.LL..L.L..LLLLL.LL..LLL..LLL.L...LL...LLLLLLL.LLLLLLL..LLLLLLLLL..L.L..LLLLLL.LL.LL.LLL.L.L.LLLLL..L..
.......LL.L.LL.LLLL.LLL...LLL.LLLLLLLLL.LL.LL.LLLL..LL...LL..LLLLL.LL..LLLL.LLL..LLLL.LL..LL..L...L..LLL..LLLL..L.L.L.LLLLLL.L.L..LL........
.LL.......LL.LLL..LLL..L..L..LL..L.LLLLLLLLL.LL..L.LL.L...L.LL..LLLLLLLLLL...LLLLL.L..LLLL.LLLLL...L..LLLLLL.LL..LLLLLL..L.L.LLLLL.L..L.....
..L....LL..LLL..L..L.LLLL.LLLL....L..L.L...L.LLL..L.LLLLL.LLLLLL..LLLLL.LL.LLL.LL.L..LL.LL.LL..LLL.L.LL.L.....LLLLLLLLL.L..LLLL.LLLLL.L...L.
.........LL.L.LLLLL.LLLLLLLL.LLLLLLLLLLLLL.LLL.LL.LL.LLL.LLLL..LL.LL..LL.LL.LL..LLLLLL.L.LL...LLL..LLLL.LLLLLL.LLL.LLLLLLLLL..L..LL.L....L..
L......L.L.L..LL.L.LL..L.L.LLLLL...LLLLLL..LLLL.LLL.LL..L..LLLL.L..LLLL.LL.L.LLLLL.L.LLLLLLL.LL.L.LL..LLLLLLL..LL.LLLL.LL..L..LL.L.L...L....
L.......LL.LLL..L...LLL.L.L..L.L..L.L..LL.LLLL..LL.LLL.LLLLLLL..L.LLL....LLLLLL..L.LLLLLL.L.L.LLLL.LL.LLLL..L..LL.L.L.L.LLLL.LL.LL...L...L..
.......LL.LLLLLLLLLLLL.LL.LLLL..LLL.LLLL..LLLL.LL..L..LL..LLLL..LL.LL.LLLL..L.L..LLL..LLL.L.LLLL.L..LLLLLL.LLLL.LLLLLLLL.LLLL.L.L.L...LL....
....LL..L..L..L..L.L.L..LL.L.LLLLLLL...LLLLL.LLLLL..LL.LLL.LL..LL.LL.LL..L.L..LL..LLL..LL.LLLL...L..LL.LLLLLL...LLL..L.LLLLLLLLLLL..........
.....L..L.LLL.L...LLLLL.LL.L.LLL...LL.LL.L.LLLL..LLLL.LLL.L.L.LL.L.LLLL..L.LLLL.LLL.LLLL.LL.LL.L.LLLL.LLL..L.L..LLLLL..L...LLL...LL...L...L.
.....L..LLLLLLLLLLLLLLLLLLLLL...L...LLLL.LLLL.L..LL.L.L.LLLLLLLLLLLLL.L..LL.LL.L.LL..L..L.L.LL.LL.LLLLL.L..LLLLLLL.LLLL..LL.L.LLL.L.........
......L.LL.L.LLLL..L.L.L....LLL.LLLLLL.LLLLL..L.LLLLLLLLLLLLLL.LLLL.LLL.LLLLL..L.L.LLL..L.LLLLLL.LL.LL.LL.LLLL.L..L..LLLLL.LLLLLL..L........
..L.L.LL.LLL..L.LL.L.L.L..LLL.LL.L...L.L...LL.LL..LL..LLLLLL.L..LLL.L.L..LL....LLLL.LLL.LL.L.L.LLLL.L..LLL.L..LLLLL.L..LL.L..L...L.....L..L.
....L..LLLLLL..L.LLLLLLLLLLLL..LLLLLLL.L..LL.LLLLL..LLLL.LLL.L.LL...LL.LLLLLLLL.LL...LLLL.LL.L.LL.L.LLLL..LL..L.LLLLLL..LLLL..LL.LL.L.......
......LL.LL.LLLLL.LLL.L.LL..LLLLL.LLL.LLLLL.LL.LL.LLL.LL.LL..LLLLL.LL..L..LL...L.L.LL.LLLLL..LL...LLL..LLL.L...LL.LL.LLLLL.L.LL....L........
LL..LLL..L.LLL....LL..LL.LL..LL...LL.L..L...LLLLLLLL..LLL.LLLLLLLLL.LLL.L...LLLLLLL.L.LL..LLLL...LLLLLLL....LLL.L..L..L..L..L..L....L..L....
.L.L..LLLLLLL.LLL..LLLLLL.LL...LLLL.LL.L.L.L..LLL..L.LLL.LLL..L..LLLLL.LL.LLLL..LLLL.LL..LL..L.LLL.LL.L..LLLL...L..L..LLLLLLL.L...LL.L......
....LLLLLL..L.LL.LL...LL.LL.LLLL.....LLLLLLLLL..LL.L..LLL..LL..LL.LLLL..LL...LLLL.L.LLL.LLL...LLLLL.L.LLLL...LLLLL.LLLLLLLL.L...............
.L...LLLLLLLL.L..LLL.LL...L.LL.L.L.LL...LLL.LLL.L..LLL..LLLL.LLL.LL..LLLL.L.LL.LLL..LLLL..LLLLL.LL.L.LLL..L.LLLLL.LL.L.L..L.L.LL.......L....
...L.LLLLLLL.LL.LLLLL.LLLLL.LLLLLLLLLL.L..LL..L.L.LL.L..LL.LL..L..LLLLL.LLL..LLLLLLLLL.L.LL..L.L.LLLL.LL.LL..L..LLLL.LLLLL..LL.......L..LL..
..L.LLLLLLLL...LL.L.L.L..LLL.L.LLLLLLLLLLLLLL..LLLL..L.LL...LLLLLLLL.LLLLL.LLLL..LL.L..LLLLL.LLLLL..LL.L..L.LL.LLL.L.LL.LL.LL...L...L.......
..L.LLLLLL.LLLLL.L..LLL.L..LLL..LLLLLLL.LL..L..L..LL.LL.L.LLLL.LL.L...L..LLL...L.LLLL.LLLL.LLLL.L..LL...LLLL.LL.L..LL.L..LL..L...........L..
.L..LLL...LLL.L..LLLL.LLLLLLL.LLL..LL.LL.LL.LLL.LLLLLL..LLLL.L.LL.LLLLLLLLLL.LLLL.L.LL.LLLLLLLLL..LLLLLLL..LLL.LL.LLL.L.LL.LL..........L..LL
..LLL.LLLLL...LLLL..LLLL.LL.L..L...LLLL.LL.LL...LLL..L.LL.LLL.LL..LL.L.LLL...L..L.LLLLLLLL..LLLLLLLLL..LL..L.L..LL.LLLLL..LL..L.......L.....
....L.LLLL.LLLL.LL.LL..LLL..LL.LLLL.LLLL.L.L.L.L..LL.LL...LLLLLLL..LL.L.LL..LLL.L..LL.L..LLLL...L..LLL..L..LLLLLL.L..L.......L.L.......L.L..
...LL..LLLLL..LLLLLLL..L.L.LL.LLL...L.L..L.LLLLLLLLLL..L.LLLLL..LLLLL.LLL.LLLLLLLL.LLLLLLL..LLL..L.LLLL.LLLLLL..LLLL...LL.L...L.L....L......
L....LLL.L..L..L.L..L....L..L..LLL.L.L.L.LLLL.LLLL..L..LLL.LL.L.LL.L..LL...LLL.LLLLL.LLL.L.LL.LLLL..LLLLL..L.LLLLL.LLL.......LL....L..L.....
.....L...LL.LLL..LL.L.LL..L.L.LLL.LLLLLLL.LLL.L..LLLLLLLLLLLL.LL.LLL...LLLLLL.L.LLL..LL..LLLL.LL.LL.L.L.L.LL.LL.LL.L..........L.............
.L.L....LL.LLLLLLL..LL......L..LLLLLL..LL.LLL.LL.LL..LLL..LL.LLLLL.LLLL..LLL..LLLLLL..LLLLLLLLL.LL.L..LLL..LL.LL..L..........L...........L..
L...L.LL...LL.LLL.L..LLL.LLL.LLLL..LLL.LL.LL.LL.LLL..L..L..LLLL.LL.LL.LLL.LLLLLL...L.LLL..L...L.LL.LL..LLLLL..LLLL.....L.....L.....L.....L..
.L......L.LL..LLLLLLL.LL.L..LL.LLL.LL.LLLL...LLL.LL..LL.LLLLL.LLLLLL.LLL..L.L..L.L.LL..LL.LLLLLL.L..LLL.LL.LLL..L..LL......L..L............L
.....L.LL.LL.LL..LLL...LL.L..L.LL.LL...LL.L.LLLLL.LL..LLLL.LL.L..LL.LLLLLL.L.LLLLLLLLLL.LL.LL..L.L..LL.LL.LLLLL..L.LL..LL.......L.........L.
..L...L..LL.LLL..L...LL...LLL.L....LLLLL..LL.LL.LLLLLL..LLLLL.L.LL.LLLLLL..LLL.LL.L...LLLL.LL.L..LL.LL..LL.LLLLL............LL...LL.........
..L.......L..LL..L.LL...L..L.LL.LL.L.LL..LL.LLLL.L.L.L..LL..LLLL.LLLL.L.L..L.L..LLLLL..L.L..L.LLLL.LLL.LL.LL...L.....L..L........L..L...L...
.........LL...L..L..L..LLLLL...L...L.LL.LLL..LL.L..LLL.LL.LL.L...LLL.L.LLL.LLLLLL.LLLL.LL.LLL..L.LL.LLLLL.L....LL.L.........................
.........L..LL.LL..LL...LL.LLLL..LLLLLLLL.LL.LL.LLLL.L.LL..LLL.LL.LLLLL..L.LLLL...LL.LLL.LL..LL.LL.LL..LL.LLLL.L....LL......................
.L....L....L.L......L....L..L....L..L....LL.LL.LLL.L..L.LLLLL.LL.LL.LLL..LLLL.L.LLL..L.LL.L..LLLLLL.LLL....L.L.............L.L.....LL.......
...L....L.....LL......L..L.L...L.LL..LLLL.L..LL.LL.LL.L.LL..L.LLL...LL.LLL..L.LLL...LL.LLLLL..LLLL.LL...LL.L.L...LL.......L........L..L..LL.
.....L.........L......L.L.LL.LL...L.LL..L.L.LL.LL...L....LLLL..LLLLL...L..L.L..LLL.LL.L..LLLL.L..L.L....L......L.....L............L.........
..........L.......L......L..L.LL...L...L..LL.LL..LL......L...L.L.LL.L.L...LLLLLLL.LLLLLLL.L.LLLLLL.LLLL.L.L.....L..L......................L.
.L....LL..............LL.......L...LL.LL.LLLLL.LL..............L......L.LL.L.L..L..LL.LL..L..L.L..L.L.....LLLL..........L...................
...L..L..LL.....L...................L..LL.LL....L..L.L.........LL.........LL..LLLLLLLL.L.LL...L..LL...................L...L...L.......L.L...
..........LL...................L......LL....L.L.........L.......LL.....LL...LLLL...LL..LL.LLLLL.LL..........L.............LLL......LL..L....
.......L.................L...........L..LLL.....................L.LLL.L.....L.L.L.LL.L..L.LL.LL...L.LLL......L...L...........L........L....L
L..L...L.L...L.....L..LL.L..L......LL...L........L................LL..LL......LLLL..LLL..L.L..L.LL.L.....L....L..L..LL........L...L.L..LL.L.
