............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...........................................LLLL.............................................................................................
..........................................LL..L...LLLL......................................................................................
........................................LLL...L...L..LL..................LLLL.................LLLLLLL.......LLLL............................
.......................................LL.....LLLLL...L..................L..LL.............LLLL..L..L......LL..L............................
.......................................L.....LLL......LLL...............LL...LLLLL.........L..L.....LL.....L...L...LLLL.....................
.................................LLLLLLL.......L........LL..............L....LL..L...LLLLLLL..L......L..LLLL...L...L..L.LLLL................
.................................L...L...........LL......LLLLL..........L.....L..LL..L....LL.........L..L......LLLLL..LLL..L................
.................................L...............L...........L..........LL........LLLL...............LLLL........LL...LL...L................
......................LLLL.......LL.....................L....LLLLL.LLLLL.LL.........LL...........................LL........L................
.....................LL..LL.....LLLL....................LL...LL..LLL...LLL..........................L......................L................
...................LLL....L...LLL...........L..........................L....................................L..............LL...............
...................L......LLLLL.............................L.............L.........L.......................................L...............
...................L.......L................................................................................................L...............
..................LL.......L................L............................L.................................................LL...............
..................L.........L..L.......L...................................................................................L................
..................L.......................................................................L................................L..LLLL..........
..................L.....................L................................................................L...............LLL..L..L..........
.................LLLL..........L....................L..L..........L...L................L......L.............L....L....LL...LLLL..LLL........
.................L.....LLL.................................................................................................LL......L........
.................L...............................L........L......................................L........................L........L........
.................LL...............L........L........................L............L.....LL.........................L................L........
..................L.............................L...........................................L......L............L..............LLLLL........
..................L.............................L.............................................................................LL............
.................LLL..................................................L........................................................L............
.................L...........L....................................................L...........L.................L..............L............
...............LLL......L.....................................................................................................LL............
...............L..............L......L.............................................................L........................L..LL...........
..............LL..................................L............................L..L......L..............................LLL.....L...........
..............L.........L...............................................L......................L................................L...........
..............L......................L.......L...................L.........................L.............L.....................LLL..........
............LLLLLL.....................................................................................................L.........L..........
.........LLLL..LL...................................................L.................................L..........................LL.........
.........L..L...L.................................................................................................................L.........
.........L..L.....................................................................................................................L.........
.......LLL.........L..................................................................................................L..........LL.........
.......L..........................................................................................................................L.........
.......L....L.............................................................................................................L.......L.........
.......LL..L....................................................................................................L................LL.........
........LLL..............L.......................................................................................................L..........
.........LL...L...............................................................................................................LLLL..........
.........L....................................................................................................................L.............
.........L....................................................................................................................LL............
.........LL................................................................................................L...................L............
.........L...............L...................................................................................L.................L............
.........L......................................................................................................L..............LLLLL........
........LLL........L...............................................................................................................L........
........L..............L....L......................................................................................................LLL......
........L.........................................................................................................................L..L......
......LLL..L.........................................................................................................................L......
......L....................................................................................................................L.........L......
......L.............................................................................................................................LL......
......L....L............L.........................................................................................L.................L.......
......L.......L..L............................................................................................L.....................L.......
......L.......LL................................................................................................................LLLLL.......
......LLLL....L..................................................................................................................L..........
.........L.......................................................................................................................LLLLL......
.........LLLLL........L..........................................................................................L...........L..LLL..L......
........LLLLL........................................................................................................................L......
........L...L........L................................................................................................L..............L......
......LLL.....L.....................................................................................................................LL......
......L.............................................................................................................................L.......
......L................................................................................................................L...........LLLL.....
......L...............................................................................................................................L.....
......L........L......................................................................................................................LLL...
.....LL.................................................................................................................................L...
.....L.................L..........................................................................................................L.....LLL.
.....L...L.............................................................................................................L..................L.
.....L..L.................................................................................................L......L........................LL
.....L.................L.........L..........................................................................................L.......L......L
.....L.....................................................................................................................................L
.....LL...................................................................................................................................LL
......LLLLL..........L....................................................................................................L...............L.
.........L..................L.............................................................................................................L.
.......LLL..........................................................................................................................LLL...L.
.......L..............................................................................................................L.............LLL..LL.
.......L..........................L..................................................................................................LLLLL..
.......L...............L...............................................................................................................L....
......LL.......................L..............................................................................L........................LLL..
......L....................................................................................................................L.............LL.
......L..........................................................................................................L..L.............L.......L.
......LL......L......................................................................................................L....................L.
.......L.....................................................................................................................L...........LL.
.......LL..L......................................................................................................................L......L..
........LL.........................................................................................................................LLLLLLL..
.........L.........................................................................................................................L........
.........LLL...................L..L..............................................................................L..........L......LL.......
..........L................L........................................................................................................LLL.....
.........LL...L.......................................................................................................................L.....
.........L......L...........................................................................................................L..L......LLL...
.........L..............................................................................................................................L...
.........L................L.............................................................................................................L...
.........L................................................................................................L............................LL...
.........L...........................................................................................................................LLL....
.........LL.................L.........................................................................................................L.....
........LLL...L..............L............................................................................L...........................L.....
........L........................................................................................................................L....L.....
.......LL.......................L..................................................................................................LLLL.....
.......L...........................................................................................................................L........
.......L......................................................................................................................L...LL........
.....LLL......L.........L.......................................................................................L.................L.........
.....L..........................L..........................................................................................L.....LL.........
.....L..L..L.......L..........L...................................................................................................L.........
.....L............................................................................................................................L.........
....LL..............................................L.................L...L.........................L............................LL.........
....L............................................................................................................................L..........
....L.....................L................L.............................L...L.............................L...................LLL..........
....L.......L..L...................................L.....................................L............................L.......LL............
....L........................................................L...............................L..............................LLL.............
....L............................L.........................................................................................LL...............
....L........................L..............................................................................................LL..............
...LL.........................................L.....L......L..............................L..L........L......................L..............
...L...................................................................................................L..L..................L..............
..LL....................................................L.......................................L............................L..............
..L...........L................................L.............................................................................L..............
..L..........................................L....................L..LL......L.....................L...L.....L.....L..L..L..LL..............
..L......................L...........................................................................................LLLLLLLL...............
..L...........L................L.....................L.................................................................L....................
..LLL..............L................................L.......L......L..L..................L.............................L....................
....LLL.............L....L......................................................................................L....LLL....................
.....L..............L..LLLLLL......L...................L...............L..........................................LLLL......................
.....L......L........LLL..LLL..............L..................L...............................L...................L.........................
.....LL...............LLLLL..LL..................L...L..........................................................LLL.........................
......L............................L....L..............................................L.........L..L............L..........................
......LLL.....L...............................L.......L...............................L....L.................L...L..........................
........LLL..LL..LL...L...............L....................................L...................................LLL..........................
..........L...L..LLLLLL..........L...........L......L.......L...............................L........L.........L............................
..........L...L..L....LLL......LLL.......L..........LL...............................................LLL.......L............................
..........L..LLLLL......L.....LL.L........L..............................L...........................LLLL....LLL............................
..........LLLL..........L......L.L..................................LLL..L....................L......L..L....L..............................
........................LL.....L.L...............L....LLLL..........L.LLL...............................LLLLLL..............................
.........................LLL..LL.LL..............L..LLL..LLLL......LL..L................................L...................................
...........................LLLL...LL.............LLLL.......LLLLLLLL...L.........................L....LLL...................................
...................................L......L..L..LL.....................LLLLL......................LLLLL.....................................
...................................LL.......LL..L..........................L......................L.........................................
....................................L..L....LLLLL..........................LL................LL...L.........................................
....................................LLLLLLLLL...............................L.................L...L.........................................
............................................................................L.................L..LL.........................................
