............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................R..............................................................................................
............................................RR......R.......................................................................................
..........................................R.R......RR......................R....................R..R..........R.............................
........................................RRRR....RRR.RR....................RR.................R.RRRRR........RRR.............................
.........................................R.RR.R..RRRR..R.................RRRR...R...........RR.RR.RR.........RR......R......................
..................................RR...RRRRRRRR.R...RRRR..................RR...RR.....RR....RRRR...RR.....R.RRR.....RR....R.................
...................................RRRRR.RRR.RRRR..RRRRRRRRR................RR.RR......RRR..R..RRRRR.....RRRRRRR...RR....RR.................
.....................................RRRRR..RR.RR.RRR.R...RRR...............R..RRR.R...R.RR.R..RRR.RR.R.R..RR..RR...RR.RRR..................
........................R............R..RRRR.RRRR.R.R..R..RR....R...RR....RRR.RR.RRR.RRRR..RRRRR..RR.RRRR.R..RR..R.R.RR.RR..................
......................RRR........RR.RR.RRRR..RRR.RR.R.RR...RRRRRR.R..RR..R.RRRR..RRRR.R.RR.R.RRR.RR.RR.R.RR...RRRRRRRR.R.RR.................
.....................R.RRR......R.RR.RR.RRRRRR.RRRR.RR..RRRR..RR..RRRR..RR...RRRRR.R..RRR.RRR..RR.RR.RR.R.RR.R..RRRRRRRRR.R.................
....................RR.RR.R.RR.RRRRR.RR.RRR..RRR.RRRRRR.RRRRR.RR.R...RR.R..RRRR.RRRR.RR.RR.RRR.R.RRR.RRRR.R.RR.R..R.R.RRRRRR................
.....................RRRRRR..RR..RR.RRRR.RRR.RR.RR.R.RRR..RRRR..RRRR...RR.RR.RR.RR.RRRRRR.RR.RRRRR.RR..RR.R.RRRRRRRR..RR.R..................
....................RRRR.RR..RR.RR.RR...RRR.R.RR.RR...R.R.RR.RR.RR.RR.RRR.RRRR.RR.RRRR..RR.RR.R.RRRR..R..RR.RRR..RRRRRR.RR..................
...................RRRRRR.RRRRR..RR.RRR..RRRRRRR..RRRRRRRRRRR.RRRR..RRRRRRRR.R.RR...RRR.RR.RR.RRR..RRRR.R.RRRR..RR.R.R.RRRR.................
...................R.R.RRRR..RRRRR.R..RR.R.R...RRRR..R.R.RR.RRR.RRRRRR.RRRRR..RRR.RR..RRRR..RR.RRR.R.RRRR.RR.RRRR.RRRR.R........R...........
......................RR..RRRR...R.RR.R..R.R.RRRRR....R..RRR.RR.R..RR..RR.RRR.R.RR.RRRR..RRRR...R..R.RRRRRR...RR..R.R....R.....RR...........
..................RRRRR.....RRR..RRRR.R.RRRRRR.RRRRRRRR..R..R.RRR.R.RR.RR.R..RR.RR.RRRR.RRR.RRRRR.RR.RRRR.RR.RRR..RRRR..RRR...RRR...........
...................RRRR.RRR...RRRR.RRRR.RR..RRRR..R..RRRRR.RRRRRRRR..RRR.RRRRRR.RRRRR.RR.R.RR..RR..RRR.RRRRR.R.RRR.RRRR.R...R.RRRRR.........
...................R..RR.RRRRRRRR..R..RRRR..RRRRRRR.RRR.RR.RRRRR.RRR...RRR.RRRRRR.RR.RR...R.RRRR.R...RR.RRRRRRR.R..RR.RRRRRRRR.R.R..........
...................RRRR..RRRRR..RR.R..RR.RRRR.R...RR.R.RRRR..RRR.RR..RRR..RRRRRRR..RRRR..RRR...R.RR..RRRR.R.RRRR..R.RR.RRRRRRR..............
....................RRRRR.RR.RRRR.RRRRR.RR..RR.R.RR.R.RR..RRRR..R.RRRR.RRRRRRR..RRRR.RRR.R.RRRRRRRRR.R.RRR.RR..RRRRR..RR.R..R...............
.....................R.R.RR....RRRR...R..RRRRRRR..R.RR.RRRR.RRRRRRR.RR.RR.RR.RRRR..RR.RRR..RR..RR.RRRR.R..RR.R.RRR.RR.RR.RRR.R..............
..................RRRR.R..RRR.RRRRR..RR.RR..RRRRR.RRRRRRRR..R..R..RRRR.RRRR.RR..RR.RRRR.RRRRR...RRRRR..RR.R.RRRR..RRRRR.RR.RRRR.............
...................RRRRR..RRR..RR.RRR.RR.RR.RRR..RRRR.RR.R.RR.RRR...RRRRRRRRR.RRRRRR.RRRR..RRR.RR.RRRRRR.RR.RRRR.RRR..RRRRRRR...............
.................R.RR.RRRRRRRR..R.RRR.RRRR.RR.RR.R.RRRR..R.RR.R.RR.RRRRR.RRRRRR.RRRR..RRR.RR..RR..R...RRR.RRRRRRRRRRRRR.R.R...R.............
................RRRRRRR.RR.R..RRRRRR.RR.RR.R.RRRR....RRR.RRRRRR.RRRR.RRR.RRRRRR.R...RRRR...RR.R.RRR.RRR.RR...RR..R.RRRRR....RRR.............
...............RRRR..RR..RR.RRR..R.R..RRR.RR..RRRR..RRR.R..R.RRRR.RRRR.R.RRRRRR.R.RRR..RR.R..RR..RRRR.R.RRRRR..R.R..R.RR.RR.RRRR............
................R.RR..R.R.RR.RR.RRR....RR..RR..RRRRRR.R.R..R..RR..RRRRRR.RRRRRR.RR.R.RRRRRR..RR.RR.RR.RR....R.RRRR.RRRRRR.RRR.R.............
...................RRRRRRRRRRR.RR.RRR.RRR.RR..RRR..R..RRR.RR.RRR.RR.R.RRRRRRRRRR..RRRR.RRR..RRRR.R.RRR.RRRRR.R..RRRR.R...R.RRRRR............
..............R...R..R.R.RR.RRRR..R.RR..RR.RR.R..R.R.RR.RRRR.R.RR.RR..R.RRRRR..RRRR.RR..R.R.R..R.RRR.R..RRRRRRRRRRRRR..RRR.R.R.RR...........
...........R.RR..RRRRRR.R.R....RR.RRR..RR.R..RR.RRRR.RRRR.R.RR.RR.RR.RRRRRRRR..RRRR.RRRRRRRRR.RRRRRRRR.R...RR.RRR...RRRRRRRRR...R...........
..........RR..RR...RRRRRRRRRRRRR.RR..RRRR.R..RRR..RRRRRRR.R.RR.RRRRRRR.RRRR.RRRRR.RRRR.RRRRR..R.RRRRRR.RRRRRR.RRRR.RR.R.RR..RRRRRR..........
..........RRRR.RR.R..R.R.R...RRR.R..RR...RR..R..R.RR.RRRRRR.RRRR.R..RR.RRRRR.R.RRRR.RRRR...R.RR.RRRRRRR...R.RR.RRRR.RR..RR..R..R............
........RRR.RRRR.RRRRRRRR.R.RRRRR.RRR..RR.RRRRRRRR.RRRRRR.RRRRRRRR.RR.RRRR.RR..R..RR..RRR.RR..RRR.RR..RR.R.R.RRR..RRRRR.RRRRRRRRR...........
.........RR...RR.R..RR..RRRRRRRRRRRR.RR.RRR.RR.RRR.R.RRR.RR.RRRR.RR.RR.R.R..RR.R..R..RRR..RRR.R.RRR.RRRRRRRRR.RRR.RRR.RRR...RRRRRR..........
.........R...RR.RRR..RR.RR.R.RR..R..RRR.RR.RRR.RRRRR...R..RRRRRRR..RR..RRRR.R.RR..R.RR.RRRR.RRR...R..RR.R.R..RR..RR.R...RR.R.RRR............
...........RRR.RR.RRRRRRR..R..RRR.RRRRRR.RR.RRR.R.RRRRR.RRR.R.RRRRR.RRRR.RRRR..RRRR.RR.RRR.RR.RR.R.RRRR....R.RRR.R.RRRR.RRRRRRRRR...........
............R...RR.R.R.RR..RR.RRRRRR.RRR.R..RR..R.R.RRR..RR.RRR.RR..R.R.RR..RRRRRR.RRRR..RRR.RR.RRRRRRRRRRRRRRRR.R.R..RR..R.R...............
..........RRRRRRRRRR..R.RRRRRRRRRR.RRRRRRRRRRRRRRRRRRR.RR..R.RR.R.RRR..R.RR.RRRRRR..RR.R...RR.RR.RRR.R....RRRRRRRRR.R.R.R.R.R...............
...........RRRRRR.RRRRR.RRR..R.R.RR.R...R.R.RRRRRR.R.RR.RRRRRRRRR..RRRRR.R..RRRR.RR.RR.RRRRR.R..RR....R.R.R.RR....RRRRRRRRRRRR..............
............R.R.R.R..RRRR.RRRRR...RRR..R.R..R.R.R.RR..R.RR.RRR.RRR.RR.R..R.RRR..R.RRRRRR..RR.RRRR.RRRRRRRR....RRR..RRR.R.R.R..R.............
..........RRRRRRRRRRR..R....RRRRRRRR.RRRRR.RR..RR..RR.RRRRR..RR..RRRRRRRR...RRRRR.R.RR.RR.RRR...R..R..RR.RR.R...RRRRR.RRR..RRRR.............
...........RRR.RRR.RRRR.RR..RR...RRR..R..R..RR.RRRR.RRR...R..RRRRR.R....RRRRRR.RR.R.RRRR.RR.RR..R.R..R...RRRR..R.R.RRRRRRR.RRR..............
...........R..RR..R..RRR.RRR.RR.RRR..RRR.RRRR.RR..RR.RR..R.RR..RRR..RRR..RRR.RRRRR.RR..RRR.RRRRRRRRRRRRRRRRRRRRR.R.R.RRRRRRRR.RRRR..........
.........RRRRRR.RRRRRR..RRR...RR.RRRR.RRR.RRR..RRRRR.RRRRR..RRRRRRRRR.RRRR.R..R.RR.RR.RR.R..R..R.R..R...R..R..RR.RR.R..RRRR.RRRRRRR.........
..........RRRRRRRR.RR..R.RRRRRR.R.RRRRR.R..R.R.R..RRR..RR..R..RRR..RR.RRRRRR.RR.R.RR.R.RR..R.RRR.RRRRR...RRRR...RRRRR.R..RRR.RR..R..R.......
..........R..R.R.RR.RRRR.R..RR.RRRRR.RR.RRRR.RR.RRR...RR..RR.RRR.R.RRRR..R.RR.RRRRR.RRRRRRRRRRRRRRRRRRRR.RR.RR.R..RR.RRR.RRRR.RRRRRRR.......
........RRRR.R..R.R..RRRRRRRR.RR.RRRRRRR..RRRR.RR.RRR.RRR.R.RRRRRRRRRR.RRR..RRR..RRRRR.RR.R.RRR.R..R.RR.RRRRRRRR.RR..RR.R....R...RRR........
.......RRR.RRRRRRRRRRRR.R...RR.R.R..RRRRRR..RRRRR....RR..RR...R.R.R.RRR.RR.RR.RR.RR.R..RRR..RRRRRR.RR.R...RRRRRRRRRRR.RRRRR.RRRRRR..........
.........R..RR.RRRRRRRR...RRRRRRRRRRR...RR.RR...RR..R.RR.RRR.RRRR..R.R.RRR.R..R.RRRRRRRRRRR.RR..RRRRRRR..RRRR...R..RRRRRRRRRR...RRRR........
.......RR.RRR..R..RR..RRRRRR..RRRRRRRRR.R..RRRRR.RRRRRR.RR.RRR.RRRRRRRRR..RR..R.R..RR..RR..RR..RR...RRRRRRRRRR.RR..RRR.R..RR..R.R.R.........
........R..RR....R.RRRR.RR.R..RRRRRRRRRRRRR..RRRRR.RR.R..RR.RRR..RRRR.RRRRRRRRR.RR.R.RRR...R.RRRRRRR..R.RR.R..R..RRRR.RR.RR.R.RR............
..........RRR...RRRR.RR.RRRR.RR.RRRRRR.R..RR..RRR..R.R..RRRRR.RRRR..RRRR.RRRR.RR.RRR.RRRRR...RRRRRRRRRR.RRRRRRRR.RRRRRRRRR.RRRRR............
...........RRRRRR.RR.R.RRRRRRRRRRRRRRR.R.R.RR.R..R.R.RRRRR..RR.RR..RRRRR.RRRR.RR..R.RRR.RRRRRRRR...R..RRR.RRRR.RRR.R.R.RR..R.R.RR...........
...............R..R.R..R..R.RR..RRRRRRRRRRRR.RR.RRRRRR...R.RRR.R.RRRRRRRRR.RRR.RRRRR..RRR.R.R...RR.RR.R..R..RR..R.RRRR..RR.R...R....R.......
.............RRRRRRRR.RRRRRRRRRRRRRRRRR.R.RR..R.R.R..RRRR...RR..R.RRRRRRR..R...RRRRRRR.R.R.R.RR...RRRRRRRR...R.RR..RRRRRRRR.RRRR.RRRR.......
..........R...RRRR.R...RRR.R...RRRRRRRR..R.RR.R.R.R.R..RRRR..RRRR.RRR...R..RRR..R.R.RRRRRRRRR.RR....RR.RR.RRRRRRRR.R....RRR.RRR..RRR........
..........RR.R.RR...RRRRRRRRRRRRRRR...RRRRRR.RRRRRRRRRR.RRRRRR.RRR..RRR.R....RRRR...R.R.R.RR..R.RRRR.RRRR...R.R..RRRRRRRRR.RR.R.R.R.........
.......RRR..RR..RRRRR.RRRRRRRRRRRRRRRRRRR.RR..RR.RRRR.RRR.RRRR.R..R..RR...R.....RRRRR...R.RRRRR.R..R.RRRRR.R.R.R.RR..RRRRRR..RRRR.RR........
........RRRR.RRRRRRR...RRRR..RR.RRRR.RR..R.R.R.RRR.R..R.RRR...RR..RR...R....RR....R.RRR.RRR..RR.RRR.RR.RRRRRRRRRRRRR.R..RRR..R.R.RR.........
.......RRRR..RR.RR.RRRRR.RRRR.RR.RRR..R.RRRRRR.R.R.RRR...RR.RR.R..RRR.R.....R.RRRRR..R..R..R.RRRRRRR.RRRRRR.R.R..RRRR.R...RRR.R.RR..R.......
........RRRRRRR.RR..R.RR.R.R..RR.R.RRRR.R.RRRR.R..R.RRRRRRRR..RR...R..R.....R..R..RRRRRRRRRRR..RRRR.RRRRRRRRRRR.RR.R..RR.R.R.RRRRRR.RR......
........RRRR.R...RR.R.R.RRRRRRRR.RR.RRRRR.R...RR.RR.R...RR.R..R.RRR..R.....R...RRRR.R....RR..R.R..RRR...RRRRRRRR..RRRRRR.RR.R.RR..RRR.R.....
......RRRRRRRRRRRRRR.RR.R.RR.RR.RRR..R.RRRR.R.R.RRRRRR...R..R.R...R..R......RR.RRRRR.R.R.R.RRRRR..R.R.RRRRR.R.R.R.R..R.RRR.RRR...R.RR.RR....
.......R...RR...RR.RRR.RRRR.RRRRR.RRR.RR....RRR.R.R..RRR.RRRRR......R.........RR...RRRRRRRRRR..RRRRRRRR.RRRRRRRRRR.R.R..RRRRRRRRRR.R.RRRR...
.......R..RR.R.R.RRRRR..RRRRRR.RR.RR.RR.R..R.RRRRR.R....RR.R.R..................RRRRRR.RR.RR..RRR..R.R..R..R.R.R..RRRRR.R.R.R..RRRRR...RRR..
......RRR.R.RRRRRRRRRRR.R.RRRR.RR..RRR.RRRRR.R..RRRRRR..R..R....................RRR.RRRR..R.RRRR.RRR.RR.RRRR.RR..RR.R.RR.R.R.RR...R...R.RR..
.......RRRR.R.R.R.RRR..R.RR..RRR..R..R.R..RR.RR..RR.RRRR.R.RR.....................R.RRRRRRRRR..R..RRRRRRR.RRR.RRRRR..R.RRRRR..RRRRRRR.RRRRR.
.......R..RR.R.R...RRRRRRRRRR..RRRRRR.RR.RR.RRRRRRR.R..RRRRR....................R.....R..R.RR.RR..R.RRRR.R.RR..RR.RRRRRRR.RRRRR..RRRRRRRR...
............RRRRRRRR..RRRR.RRRR.RR.RR..RR.R..R..R..RRR..RR.R..........R...........RRRR...R.RRRR.RRR.R..RRRR.RRRRR..RRRR.R..RR.R..R.R.RR.RR..
..........RRRRR.RR.RRRRRR..R.RR.R.R.R.R.RRRRRRRR..RR.RR.R.RR.........R..R........R..R.RRRR.R.RRRR.RR.R..R..R.RR.RR.RRRR.RR.R.RRR.RRRRR.RR...
...........R.R..R...RRR.RRRRRR.RRRRRRRRR.RRRRRRRRRRR.RRR.R..R........R..R.....R.R.RRR..RRRR.RR..RRRRRRRRRRRRRRRRRRRRR.RRRRR.R.RRRRR....RRR..
........RRRRRRR.RRRR..RRR...RRR.RR.RRRRRRRRRRR.RRRRR.RR.RRRR........RR.RR.......R..RR.RR..RRR..R..RRR..RRRR.RRRRRRRRR..R..RRR..RR..R...R....
.........RRRRRRRR..R.RR.RRR.RRR.R..R..R..RRRRRRRRRRRRR.RR..RR......RRRR..R...R.RR.RR.RR..RRRRRRR.RRRR.R.RRR.RRR.R..R..R.RRR.RRRR.RRR........
........RRRR..RR.RRRRR....RR.RRRRRRRRRRR.RRRRRR.R.RRRR..RR.....R....R..R.....R.RRRR..RRR.R.RR.RR.RRRRRRRRRRR..RRRRR.RRRRRRR...R.RRRRRR......
.........RRRRR.R..RRRRR.RR..RRR..RRRRR.RR.RRRRR..RR.R..R..RRR.R..RRR.RRRR....R..RRRR.R..RR..RRRRRR.R.RRRRR.R...R.RRRRRR..RRR.RR.RR..RRR.....
.......RRRRRRRR.RRRR.R.RRRRRRR..R.R.R.R...R.R...RR.RRRRRRRR...R.RRRRR.R.RR..R..RRRR.RRR..RRRRRR.R.RRRR...RRRRRRR..RR.RRRR.R..RRRRRRRR...R...
........RRRRRRRR.RRRRRRR..RR.RRRRRRRR.RRR.RRRRRRRRR.RRR...RRRRR...R..R....RR.RRR.R..R.RR.R.RRR..R.RR..RR..R...RRR.R..R.R.RR.RRR.R...RRRRR...
........RRRRR...RR.RR.R..RR..R.RRR.RRRR.RRRR..RRRR..R.RR.R.RR.RR.RR.RRRRR..R.RRR.RRRR.R..RRRR.R.RR.RR.RRRRRRRRRR.RRR...R.RRRR.RR.R.RR.RRRR..
.........RRRRRRRR.R.R..RRR.R.R.RRRRR.RRRRRRRR.R..RRRR.RRRR.R..RRR.RRR..RRR.R.R.RR.RRRRRRRR..RRRRRRRRRRR...RRRRRRR.RRR.RRRR.R..RRRRRRRRRRR...
.........R....RRRRRRRRRRRRRRRR.R..RR.R.R.R..RR...R.R.RR.R.RR.RRRRR.R.RR.RR.RRRRR.RRR.RR.RR.RRRR..RRRRR..RRRRRR..R.R.R.R.R..R.R.RR..R.R.R....
..........RRRR.RRR.RRRR.R.RR.RRRRRRRR....R.R..RR.RRRR.RRR..RRR..RRRRR.RRRRRRRR.RR.RR.R.RRRRR.RR...R...R.RRRRRRRRRRRRRRRRR.RRRRRRRR..........
...........RRR.R..R.RRRRRRRR.R..RRRRRRRRRRRR..RRR...RRR.RR.RR.RRR.RRR.R.R.R.RR...RR.R...RR.RRR.RRRRRRRRR...R.RRR.R.R...RRRRR..RR.RR.........
.............RR.RRR.RRRRRRRRR.R..R..RR..RR.RRRR.R..R.RR.RR.RRRRRRR..RRRRRR.RR.RR.RRRRRRRR.RR.RR.RR...RRRRRRRRRRR...R.R.RR.RR.RR...R.........
...........RRRRRRRRRR.R.R.R..RRRRRR.RR..R....RRRRR.R..RR.RRR.RR.R.RR...RRRRRR.RRRR.RRR..RRR.RR..R..R.RR...R.R..R.RRRRR.RRRRRRR.RRRR.........
............R..R.R.R.RRRRRR..R..R.RRRRRRRRRRR.R..RRR.RRR..R...RRRRRRRR.RRRR...R..RRRRRR...R..RRR.RRRRRR.RRRR.RRRRRRRRRR.R..RRR...RRR.R......
..........RR...R..R.RR..RRRRR.RRR..R..RR...RRRR.RR.RR.RRRRRRRRRRRRR..RR.RRR.RRR.RR.RRRRR.R...R.RRRRRR.RRRRRRRRRRR.R.R.RRRRRR..R..R.RRR......
...........RRRRRRRRRRRRR...RRRRRRRR...R.RRRRR.R..RR.R.R..R.RRR.RR.RRR.RRR..R..RR.RR.RR...RRRRR..R.RR.R.RRRR.RRRRRR.RRR.R.RRR.RRRRRRRR.R.....
...........RRRRR.R.R...RRR.R.R..R..RRRRRR.RRRRR..R.RR.RRR..RR..R.RR.RR.RR..R.RR..R..R.RRRRRRRRRR.RR.RRR.RRRRR.R..RRRRRR.R.RRRRRRRRRRRRRR....
..........RRRRRRRR...RR.R..RR.RRRRRR.R.RR...R.RRRR.R.RR..RR.RRRR..RR....R.RRRR.RR.R.R.RRR..RR.RRR.RRRR..R...R..R.RR.RRRRRRR.R.R.R.RR.R......
............R.RRRRRRRRR..RRRRRRR.RRRRRRR.RRRRRR.R.RR.R..RR..R.R..R..RRR.RRR..R.RRRRRR.R..R.R..R..RR..RRR.R..RRRRRR.R.RRR.RR..R.R...RR.......
...........RR.R..R..R..RRRR..R..R.R.R..RR.RR.R..R.RRR.R.R.R.RR.R.RRR.RRR.RRRRR.RRR..RRR.RR.RRR.RRR.RR.RRRRRRR.R.RRRRRRR...R.RRRRRR.R........
............RR..RR..RRRRRR..R..RRRR...RR.RRRRR.RR.R...RRRRRRR.RRR.RRRR.R.R..RRRR..R...RR..RR..RRRRR.RRR.R..RRRR.R.R.RR.RRRRRR.R...RRRR......
.........RR..RRRRRRRR.R..RRRRRRR.R.RRRRRRR..RRR..R.RRRR..R..RR.RRRR.RRRRRRRR.R.R.RRRRR.R..R..RR..RR.R..RRRRR.R.RR.RRRR.RRRRR..R...R.R.......
..........RRRR.R...R..R.RRRRR.R...R..R.RRRR.RR...R.RRR..R..RRRR.RRR.RR..R.RR.RRRRR...RRRRRRR.R..R.RR.R.RRRRR..R..RRRRRRR.RRR.RRRRR..........
........RRR.RRRRR.RRRRRRRRRR..R.RRR.R.RR..RR.RRRR..RR.RRRRR.RRRR..RRR..R.RR.RRRR.RRRR.R.R..RR...RRR.RRRRRR...RR.RRR.R.R...RRRR..RRR.........
.........RR...RRRRR.RR.R.RRRRRRRRR.RRRRRRRR..R..RRRR..RR.RRRR.RR.RR..RRR..RRR..RR.RRRR.R.RR..RRRRRRR.RR.RRRRRRRR.RRRRRRRRRR.RR.RR...........
........RR.RR...RRRRRRR..R...RRR..RR.RRRR.RR.RRR.R..RRRR.R..RRRRR.RR.RRRRRRR.R.RR.RRR.RR.RRRRR.RR.RRR.RRR...R..R.R.RRR.RR.RRRR..RR..........
.......R.RR.RRRRRR..RRRR..RRR.R..RR.RR..RR..RRR..RRR.RRRR.R.R.R..R..RR.R..RRRRR.RR.RR.R..R.RR.RR...RR.RRRR.R.RRRRR.RR..R..R..RR.R...........
......RR.R...RRRRR..R..RR.RRR...RRRRRRR.R.RRRRRRR.RRRRR...RRRRR..RRRRRRRR.RRRR.RRRRR.RR.RRRR..RRRRRRRR.RR.RRRRRRRRR..RR.RRRRRRRRR...........
......RR..R.RR.R..R.R.RR.RR.RRR.RRRR.RRRR.R.RR.RR.RR.RRRRRRRR.RRRRRRRR..RRR..RRR..RR..RRR..RR.R.RRR..R.RRRR.R.RR.RR....RRR.RRRRRRR..........
.......RRRRRR..R.RRRRRRR.RRR.RRRRR..RRRR..R.RR.RR.R..RRRRRRRRRR.RRRRR..RR...RRR.RRR..RRR..RRRRR.RR.R..RR.RRR..RRRRRRR..R..R...RR............
......RRR..RRRRR.R.R.RRRRR..RR.RR.RRRRRR.RRR.RR.RRR.RR.RRRRRR.RRR.RRR..RRRRRRRRR.RRRRR.RRRRR..RRRRRRR.RRRRRRRRR.RR..RRRR.RRRRRRRR...........
.....RRR.RR..RR.RRRRRRR.R...RRR.RR.R.RRRRR..RR....RR.RRRRR.RR.RR.R..RRRR...R...R.R..R.RR...RR.R.RR..RRRR.R..RRR..RRRR..RRR..RR..............
.......RR.RR.R..RRR.RR..R.RR.R..RRR.RR..R..R..RRRR...R.RRR.RRRRR.RRRRR.RR.R.RR.RRRRR.R.RR.RRRR.RRR.RR..RR.R.RRRRRR.RR...R.R.R...............
.....RRRRRR..RRRRRR..RRRRRRRRR.RRRRRRRRR.RRR..R..RRRRR...RRR..R.RRRR.R.RRRRR.RRRRRRRRRR.R..RR..RRRR.RRR.RRRRR..R.RR.RRRRRRRR................
......RR.RRRRR.RRRRRRR...R..RRRR...RR...RRRRRRR.RR..RR..R.R..RRRR.RR.RRR.R..RRR.R...R.RRRRRRR.RRRR...R.RRR..RRRR.RR..RRR.R..................
.....RRRRRRRRRR.R..R.RR.R.RR...R.R.RRR.RR.RR..RR.RR..RR.R.RRRRRRRRR..RRRRRR.RRRR.R.RRR.RR..RRRR..RRR.R.RRRR.RRRRR.RRRR.R...R................
......RRRRR.RRRRR.RRRRRRR..RRRRRRRRR.RRR..RR....R.RR.RRR.RR.R..RR.RRR.RR..RRRRR..RRR.RR.RR.RR.RRRR..RR...RRRRR.R.RRRR.RRRRRR................
....RRRRRR.RRR.RR.R.R..RR.RR..RRRRRR.RRRRR..RR.RRRR...RR.RR.RR.RRR.RRR.RR.RRR.R.RRRRR.R.RR.R...RRRRRRR..RR..RRRRRR..RRRR..RRR...............
.....RRRRRRRRRR.RR.R..RRRRRRR.R.RRRRRRR...RR.RRR..RRR.RR..RR.RRRRRRRR.RR.RRR.RRRR..RRRRRR..RRR.R..R..RR.RR.RR.RRR.R.RRRRR.RR................
...RR.R.RRR.RR..R.RRR.RRRRR.RRR.R.RRRRRRRRRR.R..RR..RRRR.RR.R.R.RR.RR..RRR..R.RRRRRR.RRRR.RRRRRR.RR.RRRR.RRRRR.RRRRRRR.RRRRRR...............
....RRRRRRR.RR..R.RRRR.RRR..RR.RRRR.RR.RRRRRR..R.R.RRRRRRRRRR.R.RR.R.....R.RR..RRR.RR.RRRRRRRR.RRR...RR.RR.R..RR.RR.R..R..R.................
...RRR.RR.RR.RRRR.R..RRRR..RRRR.RRR.RRRR.RRR.RRR.R.RR.R..R.RRRR.R.R..RRRR.RRRRRRR..R.RR.R.RRR.RRR..R.R...RRRR..RRRR.........................
....RRRRRRRRRR.RRRR.RR.R.RRR.RR.R..RR..RR.RRRRRRRRRR...R.R.R.R..R.RRRR.RRRRR.RR.RRRR..RRRRRRRRR.RRRR.RRR..RRRRRR..RRRR......................
.....R.R.R..R..R.R...RRR..RRRR.RR.RR.R.R..RRRRRRRR....RRRR....RR.RR.RR.RRR.RR..RR.RRRRRRR.RR.RR.RRRRRR.RRRRR...RRRRRRRR.....................
........RR.RRRR.R..R.RRRR.R..RR.RRR.RRRRRRRRRRR..RRR..R..RRR.RRRRRRRRR..RR..RRRR.RR..R.RR.RR.R.RR.RRR.RRRR.RRRRR.R.R........................
......RRRRRR..RRRRRR.R.......RRRRR..R.RRRRR.RR..R..RRRR.RRR..R.RR..RRRR.RR.R.R.RR.RRRR..RRRR.R..RRRR..R..RR.RRRRR...........................
.......R..R..RRRR.R..........R..RRRRR.R.RR...RR.R.RR.R..R.R.RR.RR.R.RRRRR.RRRR.R.RR..RRRR.R.RR.RRRR.RR..R.RRRR..RR..........................
.......RR.R..R..RRRRR.......R..RRR..RRR..RR.RR.RR..RR.RRR.RRR.RR..R.RR.RRRR.R..R.R..RR..RR.RR..R..RR.RRRRRR.RR..............................
........RRR.RR.RRRR.RRR..RRRR.R.RRR..RR...R.RRRRR..RR..RRRR..R.RRRR.RRRRR..RRR.RRRRR.RR..RR.RRR.R.RR...R..RR..RR............................
.........R..R..RRR.RR.RRRR.RRRR.RR.RRRRR.RRRR...RRRRRR.RR.RRRRRR..RRR..RRRR.RRRRRRR.RR..R.R.RRRRR.RR.RR.RRRR...RR...........................
...........RR..RR...R..RR....R.RRR..RR..RR..RRRR.R.R.RRR.RR..RRRRRR..R.RRR...RR.RR..R..RRRR..RRRRR.RR.RR.RRRR.R.............................
...........RR..RR.......RRRRRR.R..RRR..RR.RR...RR.R...RR..RR.R.RR.R.RR.RRRR..RRR.RR.RRRR.RRR.RRR.RRR..R.RRR.RRR.............................
...........RRR.R...........RRRR....RRR.R...RR..R.RRR..RR.R.RR.RR.RR.RRRR..RRRRR..R.RRRRR.R..RRR...RRR....RRRRR..............................
...........R.............RR.R......RR.RRR...RR.R.RRR..RRRR..RRRR.RRRR..RR.R.RRRRRR.RRR.RR.RRR..RRRRR.....RRRR...............................
..........................RR.R....RRRR..RRRRR.RR...RRRR.R.RRRR..R.R....R...RRR.RR..RR...RRRRR..R..RRR..R.R.R................................
............................RRR....RRRRR.R.RRR.RR.RRR......RRRRRRRRR......RRR..RR.RR.RR..R..RRR..RRR.RRR....................................
............................R......R..RRRR.RR.RR..R..........R.R.R......RRRRRRR.RRR.RR.RR..R..RRR.RRRRR.....................................
....................................RRR.RRRRRR.RR........................R.R.R..RRR..RR.RRRR..RR..R.R.......................................
.....................................RR.RR.R..RR............................RRRRRRRRRR.RR.RRRRR.R...........................................
.....................................RRRRRR...R..............................RRR.RR..RR.RR..RR.RRR..........................................
.....................................R....RR..................................R.R.RR.R...RRRR..RR...........................................
.............................................................................RRRRRR.RRRR.RRRR..RRR..........................................
.............................................................................R.R..RRR..RRR..RR.R............................................
